VITE_SUPABASE_PROJECT_ID="wjmzvrxsmybutfdefhuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbXp2cnhzbXlidXRmZGVmaHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTYyOTQsImV4cCI6MjA4MjY5MjI5NH0.y8mSa0uSg36wznCww_imPhjzu0pzwl4ta5WAfVz2w-0"
VITE_SUPABASE_URL="https://wjmzvrxsmybutfdefhuh.supabase.co"
